<?php echo `<?xml version="1.0" encoding="UTF-8"?>`; ?><!--Generated by AgentSquared 3.2-->
<sitemapindex xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/siteindex.xsd" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <sitemap>
    <loc><?php echo base_url().'sitemap-pages.xml';?></loc>
    <lastmod><?php echo date('c');?></lastmod>
  </sitemap>
  <?php if(isset($total['activelistings'])){?>
    <?php for($i = 1; $i <= $total['activelistings']; $i++){?>
  <sitemap>
    <loc><?php echo base_url().'sitemap-active-listings-'.$i.'.xml';?></loc>
    <lastmod><?php echo date('c');?></lastmod>
  </sitemap>
    <?php }?>
  <?php }?>
  <?php if(isset($total['savedsearches'])){?>
    <?php for($i = 1; $i <= $total['savedsearches']; $i++){?>
  <sitemap>
    <loc><?php echo base_url().'sitemap-savedsearches-'.$i.'.xml';?></loc>
    <lastmod><?php echo date('c');?></lastmod>
  </sitemap>
    <?php }?>
  <?php }?>
  <?php if(isset($total['officelistings'])){?>
    <?php for($i = 1; $i <= $total['officelistings']; $i++){?>
  <sitemap>
    <loc><?php echo base_url().'sitemap-office-listings-'.$i.'.xml';?></loc>
    <lastmod><?php echo date('c');?></lastmod>
  </sitemap>
    <?php }?>
  <?php }?>
 <!--  <?php if(isset($total['soldlistings'])){?>
    <?php for($i = 1; $i <= $total['soldlistings']; $i++){?>
  <sitemap>
    <loc><?php echo base_url().'sitemap-sold-properties-'.$i.'.xml';?></loc>
    <lastmod><?php echo date('c');?></lastmod>
  </sitemap>
    <?php }?>
  <?php }?> -->
  <?php if(isset($total['newlistings'])){?>
    <?php for($i = 1; $i <= $total['newlistings']; $i++){?>
  <sitemap>
    <loc><?php echo base_url().'sitemap-new-listings-'.$i.'.xml';?></loc>
    <lastmod><?php echo date('c');?></lastmod>
  </sitemap>
    <?php }?>
  <?php }?>
</sitemapindex>
