<?php echo `<?xml version="1.0" encoding="utf-8"?>`; ?><!--Generated by AgentSquared 3.2;<?php echo isset($pages)? 'Total of '.count($pages).' pages':'';?>-->
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
  <url>
    <loc><?php echo base_url();?></loc>
    <lastmod><?php echo date('c');?></lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
  <?php if($pages && !empty($pages)){?>
    <?php 
      foreach($pages as $page){
        if($page->status == 'published'){
          if($page->menu_type == 'default_menu'){
            $page_url = base_url().$page->slug;
          }else{
            $page_url = base_url().'page/'.$page->slug;
          }
          if($page->post_modified != '0000-00-00 00:00:00'){
            $date = date('c', strtotime($page->post_modified));
          }else{
            $date = date('c', strtotime($page->post_date));
          }
    ?>

        <?php if ($plan_id == 1 ){ ?>
          <?php if ($page->slug != 'seller' && $page->slug != 'buyer'): ?>
            <url>
              <loc><?php echo $page_url;?></loc>
              <lastmod><?php echo $date;?></lastmod>
              <changefreq>daily</changefreq>
              <priority>1.0</priority>
            </url>
          <?php endif ?>
        <?php } else { ?>
            <url>
              <loc><?php echo $page_url;?></loc>
              <lastmod><?php echo $date;?></lastmod>
              <changefreq>daily</changefreq>
              <priority>1.0</priority>
            </url>
        <?php } ?>
      <?php }?>
    <?php }?>
  <?php }?>
</urlset>
