<?php echo `<?xml version="1.0" encoding="utf-8"?>`; ?><!--<?php echo isset($title)? $title.' ':'';?>Sitemap Generated by AgentSquared 3.2; <?php echo isset($properties)? count($properties).' Urls on ':'';?><?php echo isset($page)? 'Page '.$page:'';?>-->
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
  <?php if($properties && !empty($properties)){?>
    <?php 
      foreach($properties as $property){
        //$page_url = base_url().$base_slug.'/'.$property->Id;
        if(property_exists($property, 'StandardFields') && strpos($property->StandardFields->UnparsedFirstLineAddress, '*') === false && strpos($property->StandardFields->PostalCode, '**') === false){
          if($base_slug === 'other-property-details'){
            $page_url = base_url().$base_slug.'/'. $property->Id;
          }else{
            $page_url = base_url().$base_slug.'/'.url_title($property->StandardFields->UnparsedFirstLineAddress) . '-' . url_title($property->StandardFields->PostalCode) . '/' . $property->Id;
          }
        }else{
          $page_url = base_url().$base_slug.'/'. $property->Id;
        }
        
        if(isset($standard) && $standard){
          $time = $property->StandardFields->ListingUpdateTimestamp;
        }else{
          $time = $property->ModificationTimestamp;
        }
        $date = date('c', strtotime($time));
    ?>
  <url>
    <loc><?php echo $page_url;?></loc>
    <lastmod><?php echo $date;?></lastmod>
    <changefreq><?php echo isset($frequency)? $frequency: 'daily';?></changefreq>
    <priority><?php echo isset($priority)? $priority: '1.0';?></priority>
  </url>
    <?php }?>
  <?php }?>
</urlset>
